# newrepo

./: .pom.xml.swp  Dockerfile  Jenkinsfile  cadvisor.sh  pom.xml
registration/: reg.yml
registration/defaults/: main.yml
registration/handlers/: main.yml
registration/tasks/: main.yml
registration/tests/: test.yml
registration/vars/: main.yml
src/: jacoco-ut.exec
src/integration-test/java/devops/Capstone/: IntegrationTest.java  LoginFunctionalTest.java
src/main/java/devops/Capstone/controllerWithoutDb/: UserLoginController.java  UserPasswordController.java  UserRegisterController.java
src/main/java/devops/Capstone/db/: UserDb.java
src/main/java/devops/Capstone/model/: User.java
src/main/java/devops/Capstone/service/: UserService.java
src/main/webapp/: fail.jsp  index.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/devops/Capstone/controllerWithoutDb/: ChangePasswordTest.java  LoginTest.java  RegisterTest.java
src/test/java/devops/Capstone/service/: UserServiceTest.java
workdir/: cadvisor.sh
